<!DOCTYPE html>

<html>
	<head>

	<title>Secret :)</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="example.css">

	<link rel="icon" type="image/x-icon" href="icon.ico">

	</head>

	<body>


		<div class = "bar">
			<a href="/Zach/">Home</a>
			<a href="games.html">Games</a>
			<a href="KITTEH.html">Kitties</a>
			<a href="cool_people.html">Cool People</a>
			<a href="https://youtu.be/dQw4w9WgXcQ"><3</a>
		</div>
		
		<div class="stuff">
			<h2>Secret</h2>
			<p>
				This is indeed a secret with nothing on it<br>
                Only accessable from pressing secret from the kitteh page :)
			</p>
			
			
		</div>
		<script>
		</script>

		
		
	</body>
</html>
